{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  }
}
