{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "strict": true,
    "jsx": "preserve",
    "noEmit": true
  },
  "include": ["./**/*.*"],
  "files": ["./jsx.global.ts"]
}
