{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "declaration": true
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "src/utils/tests.ts"]
}
